<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="drlsite/css/bootstrap-4.0.0.css" rel="stylesheet">


	  <style>
		body{
			margin: 0;
			padding: 0;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url(miami.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box2{
			height: 100vh;
			width: 100%;
			background-image: url(manhattan.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: url(sanfran.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		h1{
			font-size: 10vh;
			color: white;
      margin:0;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
	<body>
	<div id="box1">
		<h1>KALI</h1>
		</div>
		<div id="box2">
				<h1>KALI</h1>
		</div>
		<div id="box3">
	<h1>KALI</h1>
	</div>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="drlsite/js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="drlsite/js/popper.min.js"></script>
    <script src="drlsite/js/bootstrap-4.0.0.js"></script>
  </body>
</html>
