<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<style>
body {
  margin: 0;
  font-size: 100%;
	padding: 0;
	box-sizing: border-box;
  	font-family: 'Dosis', sans-serif;

}

.header {
  background-color:#0e194c;
  color: white;
  padding: 30px;
  text-align: center;
  height: 300px;

}

#navbar {
  overflow: hidden;
  background-color:#0e194c;
	opacity: .8;
}

#navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:line-through;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  text-decoration: none;
  color: white;
	width: 25%;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


h1 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 4em
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 6s ease-in-out;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}


/* BODY STYLES---------------------------------------------------------------------------------- */

#work{
	background-color: #b7281d;
}

.images{
  text-align: center;
  height:110vw;
  background-repeat: no-repeat;
  background-size: cover;
	margin-bottom: 10px;
}


#image1{
  background-image:url("cyborg.jpg");
}


#image2{
  background-image:url("ladyko.jpg");
}


#image3{
  background-image:url("dada.jpg");
}


#image4{
  background-image:url("sbaby.jpg");
}


.themes{
	height: 55vw;
	margin-bottom: 10px;
	background-color: #0e194c;
}

.themepic{
	height: 75%;
	width: 50%;
}

#thpic1{
  background-image:url("orangewall.jpg");
}
#thpic2{
  background-image:url("orangewall.jpg");
}
#thpic3{
  background-image:url("particles.jpg");
}
#thpic4{
  background-image:url("orangewall.jpg");
}
#thpic5{
  background-image:url("orangewall.jpg");
}
#thpic6{
  background-image:url("orangewall.jpg");
}
#thpic7{
  background-image:url("orangewall.jpg");
}






.vids{
	background-color: #b7281d;
}

    .video-container video {
  display: block;
  width: 100%;
}

.video-container {
  margin: 40px auto;
  outline: 1px solid #dadada;
  &:nth-of-type(1) { width: 25%; } /* first video instance, and so on */
  &:nth-of-type(2) { width: 50%; }
  &:nth-of-type(3) { width: 75%; }
  &:nth-of-type(4) { width: 100%; }
}








.icon-bar {
  position: fixed;
  bottom: 10%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease;
  color: #b7281d;
  font-size: 20px;
	border-top-right-radius: 25%;
	border-bottom-right-radius: 25%;
}

.icon-bar a:hover {
    background-color: #000;
}


.youtube {
  background: white;
	text-decoration: line-through;
	opacity: .6;
}





</style>
</head>
<body>

<div class="header">


  <h1 data-text="PROJECTS">PROJECTS</h1>



</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)"><img src="newsite/kalilogor.png" style="height:2rem; width:2.5rem;"></a>
  <a href="aboutus.html";>-ABOUT US-</a>
	<a href="contact.html">-CONTACT-</a>

</div>




    <div id="work">
</ul>

<div class="images" id="image1">
<!-- <ul> -->

  <li> <a href="https://sexedusa.com" class="links">Sex Ed</a></li>

</div>
<!-- </ul> -->



    <div class="images" id="image2">


        <li> <a href="https://ko-kings.com" class="links">KO KINGS</a></li></div>


<!--
            <div class="images" id="image3">

                <li> <a href="https://www.dadastore.com.tw/goods-activity-49.html" class="links">DADA</a></li></div>



                    <div class="images" id="image4">


                        <li> <a href="https://sugarbabycloth.com" class="links">SUGAR BABY</a></li></div>

										</div>

										<div class="themes"><div class="themepic" id="thpic1"></div></div>
											<div class="themes"><div class="themepic" id="thpic2"></div></div>
												<div class="themes"><div class="themepic" id="thpic3"></div></div>
											<div class="themes"><div class="themepic" id="thpic4"></div></div>
												<div class="themes"><div class="themepic" id="thpic5"></div></div>
											<div class="themes"><div class="themepic" id="thpic6"></div></div>
												<div class="themes"><div class="themepic" id="thpic7"></div></div>
 -->

<div class="vids">
	<div class="video-container">
	  <video loop autoplay muted playsinline>
	    <source src="christian.webm" type="video/webm">
	      <source src="christian.mp4" type="video/mp4">
	      <source src="christian.ogg" type="video/ogg">
	  </video>
	</div>

	<div style="height: 5rem; background-color:#0e194c; width:100%; color: white;">
	<img src="newsite/kalilogor.png" style="height:5rem; width:5rem;"></div>



	<!-- <div class="video-container">
	  <video loop autoplay muted playsinline>
	    <source src="car.webm" type="video/webm">
	      <source src="car.mp4" type="video/mp4">
	      <source src="car.ogg" type="video/ogg">
	  </video>
	</div>
</div> -->


<!-- <div class="themes"> -->

<!-- <div class="icon-bar"> -->
  <!-- <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
  <!-- <a href="#" class="youtube"><i class="fa fa-youtube"></i>-TOP-</a> -->
<!-- </div> -->

<!-- </div> -->



<script>//NAV BAR
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
