<!DOCTYPE html>
<html>
<head>
  <title>WORK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">


<meta charset="utf-8">

<style>
body {
    font-size: 100%;
    margin:0px;
    padding: 0px;
    text-align:center;
    box-sizing: border-box;
  }

body *{
font-family: 'Dosis', sans-serif;
}
.header {

  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  	font-family: 'Dosis', sans-serif;
}

#navbar {
box-sizing: border-box;
  overflow: hidden;

  height:90px;
  background-color: white;
   padding: 15px;
   list-style-type: none;
   text-align: left;
}

#navbar a {
  box-sizing: border-box;

  color: black;
  text-align: center;
  padding:30px 20px;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;


}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {

  background-color: ;
  color: black;
  	font-family: 'Dosis', sans-serif;
    font-size: 2em;
    padding: 0px;
    width: 60px;
    text-align: center;
}


.info {
  overflow: hidden;
  background-color: white;

}


.info a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  vertical-align: middle;


}

.info a:hover {
  background-color: #ddd;
  color: black;
  font-size: 20px;


}

.info a.active {
  background-color: white;
  color: #550a21;
  	font-family: 'Dosis', sans-serif;
    font-size: 35px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

iframe{

    width: 100%;
    height: 300px;
}

img{
  height: 110vw;
}

.images{
  text-align: center;
  height:110vw;
  background-repeat: no-repeat;
  background-size: cover;
}


.info{
  padding-top: 10px;
  padding-bottom: 20px;
}

h5{
  display: inline;
}
li{

  display: inline-block;
   font-size: 20px;
   padding-left: 20px;
   padding-right: 20px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    text-align: center;
    padding: 5px 56px;
    text-decoration: none;
    height: 44px;

    position: absolute;
    left:0;
    right: 0;
}

.links{
  color: black;
background-color: white;
opacity: .8;
}


#image1{
  background-image:url("cyborg.jpg");
}

#image2{
  background-image:url("orangewall.jpg");
}

#image3{
  background-image:url("queen.jpg");
}

#image4{
  background-image:url("ladyko.jpg");
}

#image5{
  background-image:url("fixbk.jpg");
}

#image6{
  background-image:url("sanfran.jpg");
}

#image7{
  background-image:url("particles.jpg");
}

#image8{
  background-image:url("dada.jpg");
}

#image9{
  background-image:url("sbaby.jpg");
}

#image10{
  background-image:url("miami.jpg");
}


#image11{
  background-image:url("smscroll.jpg");
}


@media screen and (max-width: 1100px){
  #desksites{
    display: none;
  }
}


#items a{
  right: 10px;
}


    .video-container video {
  display: block;
  width: 100%;
}

.video-container {
  margin: 40px auto;
  outline: 1px solid #dadada;
  &:nth-of-type(1) { width: 25%; } /* first video instance, and so on */
  &:nth-of-type(2) { width: 50%; }
  &:nth-of-type(3) { width: 75%; }
  &:nth-of-type(4) { width: 100%; }
}






  @import url('https://fonts.googleapis.com/css?family=Roboto:700');




  #them{
    position: absolute;
    right: 0;
    bottom: 0;
    background: blue;
  }



  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
  }

  p {
    position:fixed;
    width:100%;
    bottom:30px;
    font-size:12px;
    color:#999;
    margin-top:200px;
  }

</style>


</head>
<body>

<div class="header">
  <h2>PROJECTS</h2>
</div>

<ul id="navbar">
  <li><a class="active" href="javascript:void(0)">KALI</a></li>

  <li><a href="contact.html" style= "
    color: red;
    width: 90px;
    height: 44px;
    font-size: .75em;
    text-align: center;




    ">CONTACT</a></li>



    <div id="items">
</ul>

<div class="images" id="image1"></div>
<!-- <ul> -->

  <li> <a href="https://sexedusa.com" class="links" id="link1">Sex Ed</a></li>
<!-- </ul> -->



    <div class="images" id="image4"></div>
      <ul>

        <li> <a href="https://ko-kings.com" class="links" id="link4">KO KINGS</a></li>
      </ul>


            <div class="images" id="image8"></div>
              <ul>
                <li> <a href="https://www.dadastore.com.tw/goods-activity-49.html" class="links" id="link3">DADA</a></li>
              </ul>


                    <div class="images" id="image9"></div>
                      <ul>

                        <li> <a href="https://sugarbabycloth.com" class="links" id="link3">SUGAR BABY</a></li>
                      </ul>







      <div class="images" id="image2"></div>
        <ul>

          <li> <a href="fixedimage.html" class="links" id="link2"style="top:2%; bottom: 6%;">URBAN</a></li>
        </ul>




 <div class="images" id="image3"></div>
  <ul>

    <li> <a href="queen.html" class="links" id="link3">QUEEN</a></li>
  </ul>


    <div class="images" id="image7"></div>
      <ul>

        <li> <a href="particles.js-master/demo/index.html" class="links" id="link3">PARTICLES</a></li>
      </ul>


          <div class="images" id="image10"></div>
            <ul>

              <li> <a href="artdeco.html" class="links" id="link10">ART DECO</a></li>
            </ul>




                        <div class="images" id="image12"></div>
                          <ul>

                            <li> <a href="page-transitions/index.html" class="links" id="link12">PAGE CHANGE</a></li>
                          </ul>



                                                  <div class="images" id="image12"></div>
                                                    <ul>

                                                      <li> <a href="page-transition-effect/index.html" class="links" id="link12">CANINO'S</a></li>
                                                    </ul>


                <div class="images" id="image12"></div>
                    <ul>

                    <li> <a href="caninos.html" class="links" id="link12">CANINO'S 2</a></li>
                    </ul>





    <div id="desksites">




                          <ul>

                          <li> <a href="circles.html" class="links" id="link12">CIRCLES</a></li>
                          </ul>



                            <div class="images" id="image11"></div>
                              <ul>

                                <li> <a href="smscroll.html" class="links" id="link11">SCROLL ANIMATIONS</a></li>
                              </ul>

      <div class="images" id="image5"></div>
        <ul>

          <li> <a href="fixbk.html" class="links" id="link3">FIXED POSTION</a></li>
        </ul>


              <div class="images" id="image6"></div>
                <ul>

                  <li> <a href="parallax.html" class="links" id="link3">PARALLEL WORLDS</a></li>
                </ul>

              </div>


</div>

<div style="text-align:center; padding-top: 30px;; height:50px;"
<ul >
<li>COMMERCIALS WITH CHARACTER</h2>
</ul>
</div>
<div class="video-container">
  <video loop autoplay muted playsinline>
    <source src="christian.webm" type="video/webm">
      <source src="christian.mp4" type="video/mp4">
      <source src="christian.ogg" type="video/ogg">
  </video>
</div>


<!-- <div class="video-container">
  <video loop autoplay muted playsinline>
    <source src="car.webm" type="video/webm">
      <source src="car.mp4" type="video/mp4">
      <source src="car.ogg" type="video/ogg">
  </video>
</div> -->






<div class="end" style="background-color: black; color:red; height: 30px; width: 100%; font-family: 'Dosis', sans-serif; padding-top:5px; padding-bottom: 0px; box-sizing:border-box;  ">KALI</div>

<!-- HEADER NAV -->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



</body>
</html>
